<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href='index.css' rel=stylesheet>
    <meta name="author" content="sumanth reddy">
    <meta name="description" content="this is my introduction">
    <title>

        Sumanth reddy
    </title>

</head>

<body>
    <header class="topper">
        <h1>Sumanth reddy <img class=circle src="my pic.jpeg" alt="pictureofme" width="110" height="100"></h1>
        <ul>
            <a href="https://www.linkedin.com/in/sumanth-reddy-76a88719a/"><img src="0.png" width="70" height="70"></a>
            <a href="https://www.facebook.com/profile.php?id=100004792058317"> <img src="download.png" width="70"
                    height="70"></a>
            <a href="https://www.instagram.com/sumanth_reddy123/"><img src="insta.jpg" width="70" height="70"></a>
            <a href="https://github.com/sumanthreddy1233"><img src="9919.png" width="70" height="70"></a>
        </ul>


    </header>
    <nav>This will be the navigation <br>
        <a href="index.html">About me </a> <br>
        <a href="contact.html">contact</a> <br>
        <a href="alpha-NUMBER.html">AlphaNumber</a><br>

    </nav>
    <main>
        <article>
            <h2>about-me</h2>
            <section>
                <p1>I am Sumanth a new member of this spring batch(2020) working on my masters of Applied Computer
                    Science and Engineering
                    and I am from Nellore, Andhra Pradesh.</p1>
            </section>
            <h3>My past</h3>
            <section>I am from a computer science background completed my undergraduate in year 2019.I am a fresher and
                don't have any hands
                on experience. My hobbies are playing cricket, browsing internet and listening to music.
            </section>
            <h4>My future</h4>
            <section>As I have already mentioned that I am a fresher with no previous work experience, I am very
                enthusiastic towards what i
                am gonna learn in this course. I hope to gain an in depth knowledge in every core subject that enhances
                opportunities in
                real world to build my career.

            </section>
        </article>
        <aside> <h6>My fav Song</h6></aside>       
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cHWs_W-r7I0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <p>My best pic</p><br><img src="WhatsApp Image 2020-02-07 at 8.10.54 PM.jpeg" width="500" height="500">
        <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-dm3z{font-weight:bold;font-style:italic;text-decoration:underline;text-align:left;vertical-align:top}
.tg .tg-32r2{font-weight:bold;font-style:italic;text-decoration:underline;font-size:15px;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-32r2">10th Grade</th>
    <th class="tg-32r2">12th Grade</th>
    <th class="tg-dm3z">B.tech CGPA</th>
  </tr>
  <tr>
    <td class="tg-0lax">8.7</td>
    <td class="tg-0lax">8.04</td>
    <td class="tg-0lax">7.53</td>
  </tr>
</table>

    </main>
    <footer></footer>
</body>

</html>
